# sfa_clon

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pertaminalubricants/mysfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pertaminalubricants/mysfa/activity/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java  StandarActivity.java
app/src/main/java/com/pertaminalubricants/mysfa/adapter/: CustomerAutoCompleteAdapter.java  CustomerListAdapter.java  CustomerProspectListAdapter.java  (+7 more)
app/src/main/res/drawable/: fieldset_border.xml
app/src/main/res/layout/: activity_cardview_normal.xml  activity_cardview_with_top_image.xml  activity_choose_customer.xml  activity_input_customer.xml  activity_input_order.xml  activity_input_order_item.xml  activity_input_stock_opname.xml  activity_login.xml  activity_splashscreen.xml  change_password.xml  fragment_blank.xml  fragment_home.xml  fragment_listview_customer.xml  fragment_listview_stockopname.xml  head_action.xml  head_action_label.xml  head_no_action.xml  list_item_movie.xml  listview_row_customer.xml  listview_row_orderinout.xml  listview_row_ordertmp.xml  listview_row_scheduleopname.xml  listview_row_stock.xml  mdl_activity.xml
app/src/main/res/menu/: main.xml  menu_input_sales_order.xml  menu_input_sales_order2.xml  menu_main.xml  menu_sales_process.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pertaminalubricants/mysfa/: ExampleUnitTest.java
(+45 files in other folders)
