<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_sp_cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Kode"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:editable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_customer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_vat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_vat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_vat"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/fieldset_border"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="10dp"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Kode"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:id="@+id/tv_sp_id"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_weight=".3" />-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/et_sp_cd"-->
                    <!--android:layout_weight=".7"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/order_date"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:id="@+id/tv_date"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_weight=".3" />-->
                <!--<EditText-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/et_date"-->
                    <!--android:layout_weight=".7"-->
                    <!--android:editable="false"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/order_customer"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceSmall"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tv_customer"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight=".3" />&ndash;&gt;-->
                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/et_customer"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight=".7"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:editable="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceSmall" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/order_customer"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:id="@+id/tv_customer"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_weight=".3" />-->

                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/autoComplete"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".7" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/order_vat"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:id="@+id/tv_vat"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_weight=".3" />-->
                <!--<EditText-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/et_vat"-->
                    <!--android:layout_weight=".7"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/order_total"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_label_total"
                android:layout_centerVertical="true"
                android:layout_weight=".3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rp. 0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_total"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_weight=".7" />
        </LinearLayout>
        <EditText
            android:id="@+id/et_customer_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            />
        <!-- List View -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:text="DAFTAR PRODUK"
            android:gravity="center"
            android:background="@color/color_primary"/>
        <ListView
            android:id="@+id/list_view_item"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:weightSum="100"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="end|bottom"
        android:src="@mipmap/ic_plus_wihte"
        android:background="@color/color_primary"/>
</android.support.design.widget.CoordinatorLayout>